#Staging Admin Basic Authen
BCEdebug-M001
BCEtest-M001
#Staging User Basic Authen
BCEdebug-U003
BCEtest-U003
#Staging IEO Admin Basic Authen
BCEdebug-I005
BCEtest-I005

vgate: Vnext1997



alias bitcastle_staging="ssh root@34.249.162.143"
alias bitcastle_testing="ssh root@52.30.181.122"

203: sotatek@192.168.1.203

 DB Staging: bce-stag-db-wallet.cdj5c4hwmh7k.eu-west-1.rds.amazonaws.com
DB Testing: bce-stag-db.cdj5c4hwmh7k.eu-west-1.rds.amazonaws.com
username: root
password: rootroot


alias bitcastle_jenkins="ssh root@3.0.112.179"

show port: apachectl -S

sudo supervisorctl restart all
Zd1ph1pd7w

jenkin: http://3.0.112.179:8080/
